name: codegen
version: 0.1.0.0
id: codegen-0.1.0.0-ABDi3XF2UHI41m9PAiQvqn
key: codegen-0.1.0.0-ABDi3XF2UHI41m9PAiQvqn
license: BSD-3-Clause
copyright: 2018 Austin Huang
maintainer: hasktorch@gmail.com
author: Austin Huang
homepage: https://github.com/hasktorch/hasktorch#readme
synopsis: parse torch yaml spec files, generate code
category: Codegen
abi: 3415a8d732bc76cdaaa4b281928979de
exposed: True
exposed-modules:
    ParseClass ParseDeclarations ParseFunctionSig ParseTuples
    RenderClass RenderCommon RenderDeclarations RenderPure RenderTuples
import-dirs: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/lib/x86_64-linux-ghc-8.6.5/codegen-0.1.0.0-ABDi3XF2UHI41m9PAiQvqn
library-dirs: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/lib/x86_64-linux-ghc-8.6.5/codegen-0.1.0.0-ABDi3XF2UHI41m9PAiQvqn
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/lib
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/mklml/lib
dynamic-library-dirs: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/lib/x86_64-linux-ghc-8.6.5
                      /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/lib
                      /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/mklml/lib
data-dir: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/share/x86_64-linux-ghc-8.6.5/codegen-0.1.0.0
hs-libraries: HScodegen-0.1.0.0-ABDi3XF2UHI41m9PAiQvqn
extra-libraries:
    stdc++
include-dirs: /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/include
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/csrc/api/include
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/mklml/include
depends:
    aeson-1.4.7.1-FGRn190Asy03TnRoUylmKN base-4.12.0.0
    containers-0.6.0.1 directory-1.3.3.0
    inline-c-cpp-0.4.0.0-2FQcZISzp3q7FtcESOcS5
    megaparsec-7.0.5-9VrJ76Lt7nJ5Iji4PA7A8S
    shakespeare-2.0.24-AYDxyLzovTmEC8rgTknI8V
    string-conversions-0.4.0.1-LtuUK6ZkUgfAmoIrlRp9AZ text-1.2.3.1
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    yaml-0.11.2.0-94yp6CuL3s2DjY4enn9nQE
haddock-interfaces: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/doc/codegen-0.1.0.0/codegen.haddock
haddock-html: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/doc/codegen-0.1.0.0
