name: jsem
version: 0.1.3
id: jsem-0.1.3-AHvtrWzC4jLFBjTd3YqXLV
key: jsem-0.1.3-AHvtrWzC4jLFBjTd3YqXLV
copyright: Daisuke Bekki and Ai Kawazoe
maintainer: bekki@is.ocha.ac.jp
author: Daisuke Bekki and Ai Kawazoe
homepage: https://github.com/DaisukeBekki/JSeM#readme
synopsis: Japanese (FraCaS-style) semantic test suit and Haskell tools
description:
    Please see the README on Github at <https://github.com/DaisukeBekki/JSeM#readme>
abi: ba5921b0744e58bd75c97460fe8de56b
exposed: True
exposed-modules:
    JSeM JSeM.Cmd JSeM.TSV JSeM.XML
import-dirs: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/lib/x86_64-linux-ghc-8.6.5/jsem-0.1.3-AHvtrWzC4jLFBjTd3YqXLV
library-dirs: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/lib/x86_64-linux-ghc-8.6.5/jsem-0.1.3-AHvtrWzC4jLFBjTd3YqXLV
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/lib
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/mklml/lib
dynamic-library-dirs: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/lib/x86_64-linux-ghc-8.6.5
                      /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/lib
                      /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/mklml/lib
data-dir: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/share/x86_64-linux-ghc-8.6.5/jsem-0.1.3
hs-libraries: HSjsem-0.1.3-AHvtrWzC4jLFBjTd3YqXLV
include-dirs: /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/include
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/deps/pytorch/torch/csrc/api/include
              /home/acc11979rh/hasktorch-tools_daido/../.local/lib/hasktorch/mklml/include
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    directory-1.3.3.0 filepath-1.4.2.1
    parsec-3.1.14.0-8t8UKeFouAo5hdmomuIjPj
    shelly-1.8.1-9s0WAFhLUcN8Pxv0kk3eJr text-1.2.3.1
    xml-conduit-1.8.0.1-HMKONfaKGd69oyweZnWcqu
haddock-interfaces: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/doc/jsem-0.1.3/jsem.haddock
haddock-html: /home/acc11979rh/hasktorch-tools_daido/.stack-work/install/x86_64-linux/e9ea74cc38fdf1ba21ac60a428edcaa99ea1ae13d01cc1e4aef853cfdecb1b6f/8.6.5/doc/jsem-0.1.3
